<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Srikanth - Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }

    body{
      background-color: rgb(0,0,33);
      color:white;
      font-family: 'Poppins', sans-serif;
    }

    nav{
      display:flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18,18,62);
    }

    nav ul{
      display: flex;
      justify-content: center;
    }

    nav ul li{
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a{
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover{
      color: rgb(153,153,226);
      font-size: 1.1rem;
    }

    .left{
      font-size: 1.5rem;
    }
    
    .firstSection{
      display:flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }

    .firstSection > div{
      width:30%;
    }

    .leftSection{
      font-size: 3rem;
    }

    li{
      list-style: none;
    }
    td > img{
      padding: 10px;
      height: 50px;
      width: 50px;
    }

    #element{
      color:rgb(170,107,228);
    }

    #mail{
      height: 40px;
    }

    td a {
    color: white; /* Default text color */
    text-decoration: none; /* Remove the underline */
    padding: 5px 10px;
    border-radius: 5px;
    transition: color 0.3s, text-shadow 0.3s; /* Transition for color and text-shadow */
  }

  /* Apply the hover effect */
  td a:hover {
    color: lavender; /* Change text color on hover to a light shade of purple */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6); 
    transform: scale(1.05);
  }
  
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="left">Srikanth's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="#" onclick="return false;">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">
        Contact me
        <div>
        And Let's 
        </div>
        <span id="element"></span>
      </div>
      <div class="rightSection">
        
        <table>
          <tr>
            <td><img src="insta.png" alt=""></td>
            <td><a href="https://www.instagram.com/srikanth_3000/">Slip into my DMs 😎</a></td>
          </tr>
          <tr>
            <td><img src="linkedin.png" alt=""></td>
            <td><a href="https://www.linkedin.com/in/srikanth-m-65a3971b8/">Connect with me professionally 🥸</a></td>
          </tr>
          <tr>
            <td><img src="mail.png" alt=""></td>
            <td><a href="mailto:mangipudi.srikanth@yahoo.com">Reach out with your queries 🤔</a></td>
          </tr>
          <tr>
            <td><img src="whatsapp.png" alt=""></td>
            <td><a href="tel:+919347481400">Call me here 🤓</a></td>
          </tr>
        </table>
        
      </div>
      <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
      <script>
      var typed = new Typed('#element', {
      strings: ['Get in Touch', 'Work Together'],
      typeSpeed: 40,
    });
  </script>
      
</body>
</html>





