<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Srikanth - Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    
    body{
      background-color: rgb(0,0,33);
      color:white;
      font-family: 'Poppins', sans-serif;
    }

    nav{
      display:flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18,18,62);
    }

    nav ul{
      display: flex;
      justify-content: center;
    }

    nav ul li{
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a{
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover{
      color: rgb(153,153,226);
      font-size: 1.1rem;
    }

    main hr{
      border: 0;
      background-color: #9c97f1;
      height: 1.2px;
      margin: 40px 84px;
    }

    .left{
      font-size: 1.5rem;
    }
    
    .firstSection{
      display:flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }

    .firstSection > div{
      width:30%;
    }

    .leftSection{
      font-size: 3rem;
    }

    .rightSection img{
      width: 80%;
      margin: 50px 0;
    }

    .purple{
      color: rgb(170,107,228);
    }

    #element{
      color:rgb(170,107,228);
    }

    .text-gray{
      color:gray;
    }
    
    .secondSection{
      max-width: 80vw;
      margin: auto;

    }

    .secondSection h1{
      font-size: 1.9rem;
    }
    
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="left">Srikanth's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="#" onclick="return false;">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>

  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi, My name is <span class="purple">Srikanth</span><div>
          and I am an aspiring 
        </div>
        <span id="element"></span>
      </div>
      <div class="rightSection">
        <img class="image" src="dev1.png" alt="Dev Pic"/>
      </div>
    </section>
  </main>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Designer'],
      typeSpeed: 40,
    });
  </script>
</body>
</html>